<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.bytesgo</groupId>
		<artifactId>bytesgo-parent</artifactId>
		<version>6</version>
	</parent>
	<groupId>com.github.leeyazhou</groupId>
	<artifactId>bctls-jdk18on-ja3-parent</artifactId>
	<version>${revision}</version>
	<packaging>pom</packaging>
	<url>https://github.com/leeyazhou/bctls-jdk18on-ja3</url>
	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>
	<developers>
		<developer>
			<name>zhkl0228</name>
			<email>zhkl0228@gmail.com</email>
		</developer>
	</developers>
	<modules>
		<module>bctls-jdk18on-ja3</module>
		<module>bctls-jdk18on-ja3-shade</module>
	</modules>
	<scm>
		<connection>scm:git:git@github.com:leeyazhou/bctls-jdk18on-ja3.git</connection>
		<developerConnection>
			scm:git:git@github.com:leeyazhou/bctls-jdk18on-ja3.git</developerConnection>
		<url>git@github.com:leeyazhou/bctls-jdk18on-ja3.git</url>
	</scm>

	<properties>
		<bouncycastle.version>1.78.1</bouncycastle.version>
		<httpclient5.version>5.4.1</httpclient5.version>
		<kotlin.version>1.9.25</kotlin.version>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<maven.test.skip>false</maven.test.skip>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<revision>1.78.1.1</revision>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.squareup.okhttp3</groupId>
				<artifactId>okhttp-bom</artifactId>
				<version>4.12.0</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.jetbrains.kotlin</groupId>
				<artifactId>kotlin-bom</artifactId>
				<version>1.9.25</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>fastjson</artifactId>
				<version>1.2.83</version>
			</dependency>
			<dependency>
				<groupId>com.github.leeyazhou</groupId>
				<artifactId>okhttp-ja3-shade</artifactId>
				<version>4.12.0.0</version>
			</dependency>
			<dependency>
				<groupId>com.squareup.okio</groupId>
				<artifactId>okio</artifactId>
				<version>3.9.1</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>1.3.2</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${httpclient5.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5</artifactId>
				<version>5.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.core5</groupId>
				<artifactId>httpcore5-h2</artifactId>
				<version>5.3.1</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcpkix-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcprov-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctls-fips</artifactId>
				<version>2.0.19</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bctls-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.bouncycastle</groupId>
				<artifactId>bcutil-jdk18on</artifactId>
				<version>${bouncycastle.version}</version>
			</dependency>
			<dependency>
				<groupId>org.scijava</groupId>
				<artifactId>native-lib-loader</artifactId>
				<version>2.5.0</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.openssl</groupId>
				<artifactId>wildfly-openssl-java</artifactId>
				<version>2.2.5.Final</version>
			</dependency>
			<dependency>
				<groupId>org.wildfly.openssl</groupId>
				<artifactId>wildfly-openssl</artifactId>
				<version>2.2.5.Final</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.13.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.6.0</version>
				<inherited>true</inherited>
				<executions>
					<execution>
						<id>flatten</id>
						<goals>
							<goal>flatten</goal>
						</goals>
						<phase>process-resources</phase>
						<configuration>
							<updatePomFile>true</updatePomFile>
							<flattenMode>resolveCiFriendliesOnly</flattenMode>
							<pomElements>
								<parent>expand</parent>
								<distributionManagement>remove</distributionManagement>
								<repositories>remove</repositories>
							</pomElements>
						</configuration>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<goals>
							<goal>clean</goal>
						</goals>
						<phase>clean</phase>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>kr.motd.maven</groupId>
				<artifactId>os-maven-plugin</artifactId>
				<version>1.7.1</version>
			</extension>
		</extensions>
	</build>
</project>
