<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.leeyazhou</groupId>
    <artifactId>bctls-jdk18on-ja3-parent</artifactId>
    <version>${revision}</version>
  </parent>
  <artifactId>bctls-jdk18on-ja3-shade</artifactId>
  <dependencies>
    <dependency>
      <groupId>com.github.leeyazhou</groupId>
      <artifactId>bctls-jdk18on-ja3</artifactId>
      <version>${revision}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>shade</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.github.leeyazhou:bctls-jdk18on-ja3</include>
                </includes>
                <excludes>
                  <exclude>org.bouncycastle:bcutil-jdk18on</exclude>
                  <exclude>org.bouncycastle:bcprov-jdk18on</exclude>
                </excludes>
              </artifactSet>
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.MF</exclude>
                  </excludes>
                </filter>
              </filters>
              <relocations>
                <relocation>
                  <pattern>org.bouncycastle.jsse</pattern>
                  <shadedPattern>com.github.leeyazhou.org.bouncycastle.jsse</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>org.bouncycastle.tls</pattern>
                  <shadedPattern>com.github.leeyazhou.org.bouncycastle.tls</shadedPattern>
                </relocation>
              </relocations>
              <keepDependenciesWithProvidedScope>true</keepDependenciesWithProvidedScope>
              <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
              <createSourcesJar>false</createSourcesJar>
              <shadeSourcesContent>false</shadeSourcesContent>
              <shadedArtifactAttached>false</shadedArtifactAttached>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
