<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.leeyazhou</groupId>
    <artifactId>bctls-jdk18on-ja3-parent</artifactId>
    <version>1.78.1.0-SNAPSHOT</version>
  </parent>
  <artifactId>bctls-jdk18on-ja3</artifactId>
  <dependencies>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bcutil-jdk18on</artifactId>
		</dependency>
		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.wildfly.openssl</groupId>
			<artifactId>wildfly-openssl</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.github.leeyazhou</groupId>
			<artifactId>okhttp-ja3-shade</artifactId>
		</dependency>
	</dependencies>
	
</project>